# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 21:54:52  July 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiscV_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RiscV_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:52  JULY 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_AD27 -to select[2]
set_location_assignment PIN_AC27 -to select[1]
set_location_assignment PIN_AC28 -to select[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to ss0_[0]
set_location_assignment PIN_F22 -to ss0_[1]
set_location_assignment PIN_E17 -to ss0_[2]
set_location_assignment PIN_L26 -to ss0_[3]
set_location_assignment PIN_L25 -to ss0_[4]
set_location_assignment PIN_J22 -to ss0_[5]
set_location_assignment PIN_H22 -to ss0_[6]
set_location_assignment PIN_M24 -to ss1_[0]
set_location_assignment PIN_Y22 -to ss1_[1]
set_location_assignment PIN_W21 -to ss1_[2]
set_location_assignment PIN_W22 -to ss1_[3]
set_location_assignment PIN_W25 -to ss1_[4]
set_location_assignment PIN_U23 -to ss1_[5]
set_location_assignment PIN_U24 -to ss1_[6]
set_location_assignment PIN_AA25 -to ss2_[0]
set_location_assignment PIN_AA26 -to ss2_[1]
set_location_assignment PIN_Y25 -to ss2_[2]
set_location_assignment PIN_W26 -to ss2_[3]
set_location_assignment PIN_Y26 -to ss2_[4]
set_location_assignment PIN_W27 -to ss2_[5]
set_location_assignment PIN_W28 -to ss2_[6]
set_location_assignment PIN_V21 -to ss3_[0]
set_location_assignment PIN_U21 -to ss3_[1]
set_location_assignment PIN_AB20 -to ss3_[2]
set_location_assignment PIN_AA21 -to ss3_[3]
set_location_assignment PIN_AD24 -to ss3_[4]
set_location_assignment PIN_AF23 -to ss3_[5]
set_location_assignment PIN_Y19 -to ss3_[6]
set_location_assignment PIN_AB19 -to ss4_[0]
set_location_assignment PIN_AA19 -to ss4_[1]
set_location_assignment PIN_AG21 -to ss4_[2]
set_location_assignment PIN_AH21 -to ss4_[3]
set_location_assignment PIN_AE19 -to ss4_[4]
set_location_assignment PIN_AF19 -to ss4_[5]
set_location_assignment PIN_AE18 -to ss4_[6]
set_location_assignment PIN_AD18 -to ss5_[0]
set_location_assignment PIN_AC18 -to ss5_[1]
set_location_assignment PIN_AB18 -to ss5_[2]
set_location_assignment PIN_AH19 -to ss5_[3]
set_location_assignment PIN_AG19 -to ss5_[4]
set_location_assignment PIN_AF18 -to ss5_[5]
set_location_assignment PIN_AH18 -to ss5_[6]
set_location_assignment PIN_AA17 -to ss6_[0]
set_location_assignment PIN_AB16 -to ss6_[1]
set_location_assignment PIN_AA16 -to ss6_[2]
set_location_assignment PIN_AB17 -to ss6_[3]
set_location_assignment PIN_AB15 -to ss6_[4]
set_location_assignment PIN_AC17 -to ss6_[6]
set_location_assignment PIN_AA15 -to ss6_[5]
set_location_assignment PIN_AD17 -to ss7_[0]
set_location_assignment PIN_AE17 -to ss7_[1]
set_location_assignment PIN_AG17 -to ss7_[2]
set_location_assignment PIN_AH17 -to ss7_[3]
set_location_assignment PIN_AF17 -to ss7_[4]
set_location_assignment PIN_AG18 -to ss7_[5]
set_location_assignment PIN_AA14 -to ss7_[6]
set_location_assignment PIN_M21 -to push
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/cache-controller/Cache_controller.v"
set_global_assignment -name VERILOG_FILE supportive_modules/ss_4bit_generator.v
set_global_assignment -name VERILOG_FILE supportive_modules/seven_segment_panel.v
set_global_assignment -name VERILOG_FILE supportive_modules/mylogic.v
set_global_assignment -name QIP_FILE pll/synthesis/pll.qip
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/32bit-regfile/reg_file.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/32bit-Int-controller/controller.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/wire-module/Wire_module.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/units/memory_access_unit.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/units/instruction_fetch_unit.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/units/instruction_execute_unit.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/units/instruction_decode_unit.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/pipeline/IF.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/pipeline/ID.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/pipeline/EX.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/mux/mux5x1.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/mux/mux4x1.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/mux/mux2x1.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/i-cache/imem_for_icache.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/i-cache/icache.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/data-store-controller/Data_store_controller.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/data-load-controller/Data_load_controller.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/branch-jump-controller/Branch_jump_controller.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/data-cache/dmem_for_dcache.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/data-cache/dcache.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/32bit-Int-Mul/mul.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/32bit-Int-Alu/alu.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/modules/32bit-complementer/complementer.v"
set_global_assignment -name VERILOG_FILE "../code/RiscV-Processor/cpu/cpu.v"
set_global_assignment -name BDF_FILE RiscV_Processor.bdf
set_global_assignment -name VERILOG_FILE supportive_modules/freqency_devider.v
set_global_assignment -name VERILOG_FILE supportive_modules/mux.v
set_global_assignment -name SOURCE_FILE hex_memory_file.mem
set_global_assignment -name VERILOG_FILE supportive_modules/mux_16_bit_2x1.v
set_global_assignment -name VERILOG_FILE supportive_modules/test.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top