set_global_assignment -entity "debug_module" -library "debug_module" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "debug_module" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "debug_module" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../debug_module.sopcinfo"]
set_instance_assignment -entity "debug_module" -library "debug_module" -name SLD_INFO "QSYS_NAME debug_module HAS_SOPCINFO 1 GENERATION_ID 1672759086"
set_global_assignment -library "debug_module" -name MISC_FILE [file join $::quartus(qip_path) "../../debug_module.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "debug_module" -name MISC_FILE [file join $::quartus(qip_path) "../../debug_module.qsys"]

set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "debug_module.v"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_irq_mapper.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_rsp_xbar_mux_001.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_rsp_xbar_mux.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_rsp_xbar_demux_002.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cmd_xbar_mux.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cmd_xbar_demux_001.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cmd_xbar_demux.sv"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "debug_module" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_id_router_002.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_id_router.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_addr_router_001.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_addr_router.sv"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "debug_module" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_reg_select.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_timer.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_reg_read.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_jtag_uart.v"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_jtag_uart_input_mutex.dat"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_jtag_uart_input_stream.dat"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_jtag_uart_output_stream.dat"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_sysid.v"]
set_global_assignment -library "debug_module" -name SDC_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu.sdc"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_ociram_default_contents.mif"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_oci_test_bench.v"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_rf_ram_a.mif"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_rf_ram_b.mif"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_cpu_test_bench.v"]
set_global_assignment -library "debug_module" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/debug_module_memory.hex"]
set_global_assignment -library "debug_module" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/debug_module_memory.v"]

set_global_assignment -entity "debug_module_irq_mapper" -library "debug_module" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "debug_module_irq_mapper" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_irq_mapper" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_rsp_xbar_mux_001" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "debug_module_rsp_xbar_mux_001" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_rsp_xbar_mux_001" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_rsp_xbar_mux" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "debug_module_rsp_xbar_mux" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_rsp_xbar_mux" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_rsp_xbar_demux_002" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "debug_module_rsp_xbar_demux_002" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_rsp_xbar_demux_002" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_cmd_xbar_mux" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "debug_module_cmd_xbar_mux" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_cmd_xbar_mux" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_cmd_xbar_demux_001" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "debug_module_cmd_xbar_demux_001" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_cmd_xbar_demux_001" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_cmd_xbar_demux" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "debug_module_cmd_xbar_demux" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_cmd_xbar_demux" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "debug_module" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_id_router_002" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "debug_module_id_router_002" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_id_router_002" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_id_router" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "debug_module_id_router" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_id_router" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_addr_router_001" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "debug_module_addr_router_001" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_addr_router_001" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_addr_router" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "debug_module_addr_router" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_addr_router" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "debug_module" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_reg_select" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "debug_module_reg_select" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_reg_select" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_timer" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "debug_module_timer" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_timer" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_reg_read" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "debug_module_reg_read" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_reg_read" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_jtag_uart" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "debug_module_jtag_uart" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_jtag_uart" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_sysid" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "debug_module_sysid" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_sysid" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_cpu" -library "debug_module" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "debug_module_cpu" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_cpu" -library "debug_module" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "debug_module_memory" -library "debug_module" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "debug_module_memory" -library "debug_module" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "debug_module_memory" -library "debug_module" -name IP_TOOL_ENV "qsys"
